{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JJ-LAPTOP7\\MSSQLSERVER02;Database=EventEaseDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
